<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VSModalStatusView" customModule="VSAlertModalStatus" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="mxG-YH-xVs" id="X6k-Tg-vWe"/>
                <outlet property="subtitleLabel" destination="HOz-gt-k8q" id="UvC-jv-S4R"/>
                <outlet property="titleLabel" destination="XBO-Gh-YdY" id="dY4-3N-Tju"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="uSf-5j-3su">
            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ph5-lk-qAs">
                <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-YH-xVs">
                        <rect key="frame" x="50" y="16" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="CZO-KI-h5L"/>
                            <constraint firstAttribute="width" constant="130" id="kDr-NO-Rtq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-Gh-YdY">
                        <rect key="frame" x="16" y="162" width="198" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-gt-k8q">
                        <rect key="frame" x="16" y="191" width="198" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mxG-YH-xVs" firstAttribute="centerX" secondItem="ph5-lk-qAs" secondAttribute="centerX" id="U0Q-du-Wuf"/>
                    <constraint firstAttribute="trailing" secondItem="HOz-gt-k8q" secondAttribute="trailing" constant="16" id="Wuw-IJ-IM1"/>
                    <constraint firstItem="HOz-gt-k8q" firstAttribute="leading" secondItem="ph5-lk-qAs" secondAttribute="leading" constant="16" id="bOH-oY-Mf3"/>
                    <constraint firstAttribute="trailing" secondItem="XBO-Gh-YdY" secondAttribute="trailing" constant="16" id="giB-lV-b6e"/>
                    <constraint firstItem="HOz-gt-k8q" firstAttribute="top" secondItem="XBO-Gh-YdY" secondAttribute="bottom" constant="8" id="hFa-EO-4Yr"/>
                    <constraint firstItem="XBO-Gh-YdY" firstAttribute="leading" secondItem="ph5-lk-qAs" secondAttribute="leading" constant="16" id="qnI-z0-vC5"/>
                    <constraint firstItem="mxG-YH-xVs" firstAttribute="top" secondItem="ph5-lk-qAs" secondAttribute="top" constant="16" id="scn-VQ-F5M"/>
                    <constraint firstItem="XBO-Gh-YdY" firstAttribute="top" secondItem="mxG-YH-xVs" secondAttribute="bottom" constant="16" id="zId-xS-Agq"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="112" y="-3.5982008995502253"/>
        </visualEffectView>
    </objects>
</document>
